{
  "name": "flash_cards",
  "version": "1.0.0",
  "description": "An app for storing and reviewing flash cards",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learning-Fuze/C2.17_flash_cards.git"
  },
  "author": "Team Flash Cards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Learning-Fuze/C2.17_flash_cards/issues"
  },
  "homepage": "https://github.com/Learning-Fuze/C2.17_flash_cards#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
